# tg-cust-pref-app

./: README.md  pom.xml
Docs/: TGRetriever.postman_collection.json  TGStore.postman_collection.json
tg-cust-pref-retriever/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/: TgCustPrefRetrieverApplication.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/config/: SwaggerConfig.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/exception/: PreferenceNotFoundException.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/exception/handler/: TgCustPrefExceptionHandler.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/feign/client/: CustomerPrefStoreClient.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/feign/config/: CustomerPrefStoreClientErrorDecoder.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/model/: CustomerPrefResponse.java  ErrorResponse.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/service/: CustomerPrefRetrieverService.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/service/impl/: CustomerPrefRetrieverServiceImpl.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/web/: CustomerPrefRetrieverController.java
tg-cust-pref-retriever/src/main/java/com/tg/cust/pref/retriever/web/api/: CustomerPrefRetrieverControllerApi.java
tg-cust-pref-retriever/src/main/resources/: application.yml
tg-cust-pref-retriever/src/test/java/com/tg/cust/pref/retriever/: TgCustPrefRetrieverApplicationTests.java
tg-cust-pref-retriever/src/test/java/com/tg/cust/pref/retriever/service/: CustomerPrefRetrieverServiceTest.java
tg-cust-pref-retriever/src/test/java/com/tg/cust/pref/retriever/util/: TestUtil.java
tg-cust-pref-retriever/src/test/java/com/tg/cust/pref/retriever/web/: CustomerPrefRetrieverControllerTest.java
tg-cust-pref-store/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/: TgCustPrefStoreApplication.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/config/: SwaggerConfig.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/entity/: TgCustomerPreference.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/exception/: PreferenceNotFoundException.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/exception/handler/: TgCustPrefExceptionHandler.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/model/: CommonResponse.java  CreateCustomerPrefRequest.java  CustomerPrefResponse.java  ErrorResponse.java  UpdateCustomerPrefRequest.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/repository/: CustomerPreferenceRepository.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/service/: CustomerPrefStoreService.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/service/impl/: CustomerPrefStoreServiceImpl.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/web/: CustomerPrefStoreController.java
tg-cust-pref-store/src/main/java/com/tg/cust/pref/store/web/api/: CustomerPrefStoreControllerApi.java
tg-cust-pref-store/src/main/resources/: application.yml
tg-cust-pref-store/src/test/java/com/tg/cust/pref/store/: TgCustPrefStoreApplicationTests.java
tg-cust-pref-store/src/test/java/com/tg/cust/pref/store/service/: CustomerPrefStoreServiceTest.java
tg-cust-pref-store/src/test/java/com/tg/cust/pref/store/util/: TestUtil.java
tg-cust-pref-store/src/test/java/com/tg/cust/pref/store/web/: CustomerPrefStoreControllerTest.java
tg-cust-pref-store/src/test/resources/testpayloads/: createpreference.json  updatepreference.json
